* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}


.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
  text-align: center;
}

.card {
  padding: 20px;
  margin: 0 auto;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.26);
}

.cardColumns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.weather {
  max-width: 1250px;
  height: 150px;
  text-align: center;
}

.weather img {
  width: 150px;
}

i {
  font-size: 25px;
  padding-right: 15px;
}

.cardColumns>div {
  width: 50%;
  text-align: left;
}

.cardColumns p {
  padding-top: 15px;
  font-weight: 500;
}

samp {
  font-weight: 900;
}

.btn {
  padding-top: 15px;
  text-align: center;
}

button {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-weight: 800;
}

footer {
  padding: 10px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 800;
}


@media only screen and (min-width:320px) and (max-width:926px) {

  .card {
    width: 95%;
    min-height: 368px;
    border-radius: 15px;
  }

  i {
    font-size: 20px;
    padding-right: 5px;
  }

  .cardColumns {
    font-size: 14px;
  }

  @media (orientation: landscape) {

    .App {
      height: 100%;
      padding: 15px;
    }

    .card {
      width: 50%;
      border-radius: 15px;
    }

    i {
      font-size: 20px;
      padding-right: 5px;
    }

    .cardColumns {
      font-size: 14px;
    }

  }
}